<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" />
    <Property Name="StuID" Type="Int32" />
    <Property Name="TeaID" Type="Int32" />
    <Property Name="AnswerScore" Type="Int32" />
    <Property Name="AnswerTime" Type="DateTime" Precision="3" />
    <Property Name="SubmitTime" Type="DateTime" Precision="3" />
    <Property Name="BatchTime" Type="DateTime" Precision="3" />
    <Property Name="AnswerState" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paper" Relationship="Self.FK__Answer__PaperID__1DE57479" FromRole="Answer" ToRole="Paper" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Answer__StuID__1ED998B2" FromRole="Answer" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Answer__TeaID__1FCDBCEB" FromRole="Answer" ToRole="Teacher" />
    <NavigationProperty Name="Detail" Relationship="Self.FK__Detail__AnswerID__22AA2996" FromRole="Answer" ToRole="Detail" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerID" Type="Int32" />
    <Property Name="TopicID" Type="Int32" />
    <Property Name="DetailAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Detail__AnswerID__22AA2996" FromRole="Detail" ToRole="Answer" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Detail__TopicID__239E4DCF" FromRole="Detail" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="PaperID" />
    </Key>
    <Property Name="PaperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperNmae" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperExplain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaperTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__PaperID__1DE57479" FromRole="Paper" ToRole="Answer" />
    <NavigationProperty Name="Selects" Relationship="Self.FK__Selects__PaperID__1A14E395" FromRole="Paper" ToRole="Selects" />
  </EntityType>
  <EntityType Name="Selects">
    <Key>
      <PropertyRef Name="SelectID" />
    </Key>
    <Property Name="SelectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaperID" Type="Int32" />
    <Property Name="TopicID" Type="Int32" />
    <NavigationProperty Name="Paper" Relationship="Self.FK__Selects__PaperID__1A14E395" FromRole="Selects" ToRole="Paper" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Selects__TopicID__1B0907CE" FromRole="Selects" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StuID" />
    </Key>
    <Property Name="StuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuLoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuLoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuSex" Type="Int32" Nullable="false" />
    <Property Name="StuPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StuGrade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__StuID__1ED998B2" FromRole="Student" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeaID" />
    </Key>
    <Property Name="TeaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaLoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaLoginPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeaEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__TeaID__1FCDBCEB" FromRole="Teacher" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicExplain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicScore" Type="Int32" Nullable="false" />
    <Property Name="TopicType" Type="Int32" Nullable="false" />
    <Property Name="TopicA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TopicSort" Type="Int32" Nullable="false" />
    <Property Name="TopicAnswer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Detail" Relationship="Self.FK__Detail__TopicID__239E4DCF" FromRole="Topic" ToRole="Detail" />
    <NavigationProperty Name="Selects" Relationship="Self.FK__Selects__TopicID__1B0907CE" FromRole="Topic" ToRole="Selects" />
  </EntityType>
  <Association Name="FK__Answer__PaperID__1DE57479">
    <End Role="Paper" Type="Self.Paper" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__StuID__1ED998B2">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StuID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="StuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__TeaID__1FCDBCEB">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeaID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="TeaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__AnswerID__22AA2996">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail__TopicID__239E4DCF">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selects__PaperID__1A14E395">
    <End Role="Paper" Type="Self.Paper" Multiplicity="0..1" />
    <End Role="Selects" Type="Self.Selects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paper">
        <PropertyRef Name="PaperID" />
      </Principal>
      <Dependent Role="Selects">
        <PropertyRef Name="PaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selects__TopicID__1B0907CE">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Selects" Type="Self.Selects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Selects">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Detail" EntityType="Self.Detail" />
    <EntitySet Name="Paper" EntityType="Self.Paper" />
    <EntitySet Name="Selects" EntityType="Self.Selects" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <AssociationSet Name="FK__Answer__PaperID__1DE57479" Association="Self.FK__Answer__PaperID__1DE57479">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__StuID__1ED998B2" Association="Self.FK__Answer__StuID__1ED998B2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__TeaID__1FCDBCEB" Association="Self.FK__Answer__TeaID__1FCDBCEB">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__AnswerID__22AA2996" Association="Self.FK__Detail__AnswerID__22AA2996">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail__TopicID__239E4DCF" Association="Self.FK__Detail__TopicID__239E4DCF">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Selects__PaperID__1A14E395" Association="Self.FK__Selects__PaperID__1A14E395">
      <End Role="Paper" EntitySet="Paper" />
      <End Role="Selects" EntitySet="Selects" />
    </AssociationSet>
    <AssociationSet Name="FK__Selects__TopicID__1B0907CE" Association="Self.FK__Selects__TopicID__1B0907CE">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Selects" EntitySet="Selects" />
    </AssociationSet>
  </EntityContainer>
</Schema>