<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee6ccaa3399478ebfd0114d11ebc791" Name="Diagram1">
        <EntityTypeShape EntityType="AccountModel.Answer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Detail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Paper" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Selects" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Teacher" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountModel.Topic" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="AccountModel.FK__Answer__PaperID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Answer__StuID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Answer__TeaID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Detail__AnswerID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Detail__TopicID__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Selects__PaperID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AccountModel.FK__Selects__TopicID__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>